parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    oauth_facebook_app_id: 1111111111
    oauth_facebook_app_secret: 1111111111
    oauth_google_app_id: 1111111111
    oauth_google_app_secret: 1111111111
